{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Weather": "Host=db;Port=5432;Username=postgres;Password=123654789;Database=Weather"
  },
  "LogSqlCommands": false,
  "AllowedHosts": "*"
}
